<?php $this->extend('block_searchable'); ?>

<?php $this->block('content'); ?>

<div class="seasonscore ce_table" style="overflow-x:auto;">
    <table border="0" width="100%" cellspacing="0" cellpadding="3" class="seasonscoretable">
        <tbody>
            <tr>
                <th>Name</th>
                <th style="text-align: center;" >Spiele</th>
                <th style="text-align: center;" >Tore</th>
                <th style="text-align: center;" >&#216; Tore</th>
                <th style="text-align: center;" >Feldtore</th>
                <th style="text-align: center;" >7m</th>
                <th style="text-align: center;" >Gelb</th>
                <th style="text-align: center;" >2min</th>
                <th style="text-align: center;" >Rot</th>
                <th style="text-align: center;" >Blau</th>
            </tr>
            <?php foreach($this->playerscores as $player): ?>
                <?php if ($player['name'] !== 'Stefan Hilbck'): ?> 
                    <tr>
                        <td><?=$player["name"] ?></td>
                        <td style="text-align: center;" ><?=$player["games"] ?></td>
                        <td style="text-align: center;" ><?=$player["goals"] ?></td>
                        <td style="text-align: center;" ><?=number_format($player["goals"]/$player["games"],1,',','.') ?></td>
                        <td style="text-align: center;" ><?=$player["goals"]-$player["penalty_goals"] ?></td>
                        <td style="text-align: center;" ><?=$player["penalty_goals"]." / ".$player["penalty_tries"] ?></td>
                        <td style="text-align: center;" ><?=$player["yellow_cards"] ?></td>
                        <td style="text-align: center;" ><?=$player["suspensions"] ?></td>
                        <td style="text-align: center;" ><?=$player["red_cards"] ?></td>
                        <td style="text-align: center;" ><?=$player["blue_cards"] ?></td>
                    </tr>
                <?php endif; ?>
            <?php endforeach; ?>
        </tbody>
    </table>
</div>

<?php $this->endblock(); ?>