<?php
$GLOBALS['TL_HEAD'][] = \Contao\Template::generateScriptTag('bundles/janborgh4agamestats/js/chart.min.js', false, null);
$GLOBALS['TL_HEAD'][] = \Contao\Template::generateScriptTag('bundles/janborgh4agamestats/js/chartjs-adapter-date-fns.bundle.min.js', false, null);
?>

<?php $this->extend('block_searchable'); ?>

<?php $this->block('content'); ?>

<?php if (Contao\System::getContainer()->get('kernel')->isDebug()) dump($this) ?>

<div>
    <canvas id="myChart" width="400" height="200"></canvas>


    <script>
        const homeTeam = <?= json_encode($this->home_team) ?>;
        const guestTeam = <?= json_encode($this->guest_team) ?>;
        var ctx = document.getElementById('myChart').getContext("2d");
        const chartData = <?= $this->chartData ?>;

        const myChart = new Chart(ctx, {
            type: 'line',
            data: {
                datasets: [{
                        label: homeTeam,
                        data: chartData,
                        borderColor: 'rgba(255, 0, 0, 1)',
                        fill: true,
                        backgroundColor: 'rgba(255, 0, 0, 0.25)',
                        parsing: {
                            yAxisKey: 'home',
                        }
                    },
                    {
                        label: guestTeam,
                        data: chartData,
                        borderColor: 'rgba(0, 0, 178, 1)',
                        fill: true,
                        backgroundColor: 'rgba(0, 0, 178, 0.25)',
                        parsing: {
                            yAxisKey: 'guest',
                        },
                    },
                ]
            },
            options: {
                responsive: true,
                stepped: true,
                interaction: {
                    mode: 'index',
                    axis: 'x',
                    intersect: false,
                },
                elements: {
                    point: {
                        radius: 0,
                    },
                },
                plugins: {
                    title: {
                        display: true,
                        text: 'Spielverlauf: ' + homeTeam + ' - ' + guestTeam,
                    },
                },
            },
            scales: {
                xAxis: {
                    type: 'time',
                    time: {
                        parser: "mm:ss",
                        unit: "second",
                        tooltipFormat: 'mm:ss',
                        displayFormats: {
                            'second': "mm:ss"
                        },
                    },
                },
                yAxes: [{
                    ticks: {
                        beginAtZero: true,
                    },
                }],
            }
        });
    </script>
</div>

<?php $this->endblock(); ?>