<?php
$GLOBALS['TL_HEAD'][] = \Contao\Template::generateScriptTag('bundles/janborgh4agamestats/js/chart.min.js', false, null);
$GLOBALS['TL_HEAD'][] = \Contao\Template::generateScriptTag('bundles/janborgh4agamestats/js/chartjs-adapter-date-fns.bundle.min.js', false, null);
?>

<?php $this->extend('block_searchable'); ?>

<?php $this->block('content'); ?>

<div>
    <h3>Spielverlauf</h3>
    <canvas id="myChart" width="400" height="200"></canvas>
</div>

<div class="gamescore hometeam">

    <h3>Für <?= $this->home_team ?> spielten:</h3>

    <p>
        <?php $players_goals = ''; ?>
        <?php foreach ($this->home_players as $player) {
            $players_goals .= $player['name'];

            if ("0" !== $player['goals']) {
                $players_goals .= " (" . $player['goals'];

                if ("0" !== $player['penalty_goals']) {
                    $players_goals .= "/" . $player['penalty_goals'];
                }

                $players_goals .=  "), ";
            } else {
                $players_goals .= ", ";
            }
        } ?>
        <?php echo rtrim($players_goals, ', '); ?>
    </p>

    <?php if ($this->home_yellow_cards) : ?>
        <p>
            <b>Gelbe Karten: </b>
            <?php $players_yellow = ''; ?>
            <?php foreach ($this->home_yellow_cards as $player) {
                $players_yellow .= $player['name'] . ', ';
            } ?>
            <?php echo rtrim($players_yellow, ', '); ?>
        </p>
    <?php endif; ?>

    <?php if ($this->home_suspensions) : ?>
        <p>
            <b>Zeitstrafen: </b>
            <?php $players_suspensions = ''; ?>
            <?php foreach ($this->home_suspensions as $player) {
                $players_suspensions .= $player['name'] . ' (' . $player['suspensions'] . '), ';
            } ?>
            <?php echo rtrim($players_suspensions, ', '); ?>
        </p>
    <?php endif; ?>

    <?php if ($this->home_red_cards) : ?>
        <p>
            <b>Rote Karten: </b>
            <?php $players_red = ''; ?>
            <?php foreach ($this->home_red_cards as $player) {
                $players_red .= $player['name'] . ', ';
            } ?>
            <?php echo rtrim($players_red, ', '); ?>
        </p>
    <?php endif; ?>

    <?php if ($this->home_blue_cards) : ?>
        <p>
            <b>Blaue Karten: </b>
            <?php $players_blue = ''; ?>
            <?php foreach ($this->home_blue_cards as $player) {
                $players_blue .= $player['name'] . ', ';
            } ?>
            <?php echo rtrim($players_blue, ', '); ?>
        </p>
    <?php endif; ?>

    <?php if ($this->home_officials) : ?>
        <p>
            <b>Trainer / Betreuer: </b>
            <?php $officials = ''; ?>
            <?php foreach ($this->home_officials as $official) {
                $officials .= $official['name'] . ', ';
            } ?>
            <?php echo rtrim($officials, ', '); ?>
        </p>
    <?php endif; ?>

</div>

<div class="gamescore guestteam">

    <h3>Für <?= $this->guest_team ?> spielten:</h3>

    <p>
        <?php $players_goals = ''; ?>
        <?php foreach ($this->guest_players as $player) {
            $players_goals .= $player['name'];

            if ("0" !== $player['goals']) {
                $players_goals .= " (" . $player['goals'];

                if ("0" !== $player['penalty_goals']) {
                    $players_goals .= "/" . $player['penalty_goals'];
                }

                $players_goals .=  "), ";
            } else {
                $players_goals .= ", ";
            }
        } ?>
        <?php echo rtrim($players_goals, ', '); ?>
    </p>

    <?php if ($this->guest_yellow_cards) : ?>
        <p>
            <b>Gelbe Karten: </b>
            <?php $players_yellow = ''; ?>
            <?php foreach ($this->guest_yellow_cards as $player) {
                $players_yellow .= $player['name'] . ', ';
            } ?>
            <?php echo rtrim($players_yellow, ', '); ?>
        </p>
    <?php endif; ?>

    <?php if ($this->guest_suspensions) : ?>
        <p>
            <b>Zeitstrafen: </b>
            <?php $players_suspensions = ''; ?>
            <?php foreach ($this->guest_suspensions as $player) {
                $players_suspensions .= $player['name'] . ' (' . $player['suspensions'] . '), ';
            } ?>
            <?php echo rtrim($players_suspensions, ', '); ?>
        </p>
    <?php endif; ?>

    <?php if ($this->guest_red_cards) : ?>
        <p>
            <b>Rote Karten: </b>
            <?php $players_red = ''; ?>
            <?php foreach ($this->guest_red_cards as $player) {
                $players_red .= $player['name'] . ', ';
            } ?>
            <?php echo rtrim($players_red, ', '); ?>
        </p>
    <?php endif; ?>

    <?php if ($this->guest_blue_cards) : ?>
        <p>
            <b>Blaue Karten: </b>
            <?php $players_blue = ''; ?>
            <?php foreach ($this->guest_blue_cards as $player) {
                $players_blue .= $player['name'] . ', ';
            } ?>
            <?php echo rtrim($players_blue, ', '); ?>
        </p>
    <?php endif; ?>

    <?php if ($this->guest_officials) : ?>
        <p>
            <b>Trainer / Betreuer: </b>
            <?php $officials = ''; ?>
            <?php foreach ($this->guest_officials as $official) {
                $officials .= $official['name'] . ', ';
            } ?>
            <?php echo rtrim($officials, ', '); ?>
        </p>
    <?php endif; ?>
</div>

<div>
    <script>
        const homeTeam = <?= json_encode($this->home_team) ?>;
        const guestTeam = <?= json_encode($this->guest_team) ?>;
        var ctx = document.getElementById('myChart').getContext("2d");
        const chartData = <?= $this->chartData ?>;

        const myChart = new Chart(ctx, {
            type: 'line',
            data: {
                datasets: [{
                        label: homeTeam,
                        data: chartData,
                        borderColor: 'rgba(255, 0, 0, 1)',
                        fill: true,
                        backgroundColor: 'rgba(255, 0, 0, 0.25)',
                        parsing: {
                            yAxisKey: 'home',
                        }
                    },
                    {
                        label: guestTeam,
                        data: chartData,
                        borderColor: 'rgba(0, 0, 178, 1)',
                        fill: true,
                        backgroundColor: 'rgba(0, 0, 178, 0.25)',
                        parsing: {
                            yAxisKey: 'guest',
                        },
                    },
                ]
            },
            options: {
                responsive: true,
                stepped: true,
                interaction: {
                    mode: 'index',
                    axis: 'x',
                    intersect: false,
                },
                elements: {
                    point: {
                        radius: 0,
                    },
                },
            },
            scales: {
                xAxis: {
                    type: 'time',
                    time: {
                        parser: "mm:ss",
                        unit: "second",
                        tooltipFormat: 'mm:ss',
                        displayFormats: {
                            'second': "mm:ss"
                        },
                    },
                },
                yAxes: [{
                    ticks: {
                        beginAtZero: true,
                    },
                }],
            }
        });
    </script>
</div>

<?php $this->endblock(); ?>