<?php
$GLOBALS['TL_HEAD'][] = \Contao\Template::generateScriptTag('bundles/janborgh4agamestats/js/chart.min.js', false, null);
$GLOBALS['TL_HEAD'][] = \Contao\Template::generateScriptTag('bundles/janborgh4agamestats/js/chartjs-adapter-date-fns.bundle.min.js', false, null);
?>

<?php $this->extend('block_searchable'); ?>

<?php $this->block('content'); ?>

<div>
    <h3>Spielverlauf</h3>
    <canvas id="myChart" width="400" height="200"></canvas>
</div>
<div class="gamescore hometeam">
    <p>
    <h3>Für <?= $this->home_team ?> spielten:</h3>
    </p>
    <p>
        <?php foreach ($this->homePlayers as $player) {
            echo $player['name'];

            if ("0" !== $player['goals']) {
                echo " (" . $player['goals'];

                if ("0" !== $player['penalty_goals']) {
                    echo "/" . $player['penalty_goals'];
                }

                echo  "), ";
            } else {
                echo ", ";
            }
        } ?>
    </p>

    <p>
        <b>Gelbe Karten: </b><?= $this->team_1_yellow_cards; ?>
        <?php foreach ($this->homePlayers as $player) {

            if ("0" !== $player['yellow_cards']) {
                echo $player['name'] . ' (' . $player['yellow_cards'] . '), ';
            }
        } ?>
    </p>

    <p>
        <b>Zeitstrafen:</b>
        <?php foreach ($this->homePlayers as $player) {

            if ("0" !== $player['suspensions']) {
                echo $player['name'] . ' (' . $player['suspensions'] . '), ';
            }
        } ?>
    </p>
</div>
<div class="gamescore guestteam">
    <p>
    <h3>Für <?= $this->guest_team ?> spielten:</h3>
    <p>
        <?php foreach ($this->guestPlayers as $player) {
            echo $player['name'];

            if ("0" !== $player['goals']) {
                echo " (" . $player['goals'];

                if ("0" !== $player['penalty_goals']) {
                    echo "/" . $player['penalty_goals'];
                }

                echo  "), ";
            } else {
                echo ", ";
            }
        } ?>
    </p>

    <p>
        <b>Gelbe Karten: </b><?= $this->team_1_yellow_cards; ?>
        <?php foreach ($this->guestPlayers as $player) {

            if ("0" !== $player['yellow_cards']) {
                echo $player['name'] . ' (' . $player['yellow_cards'] . '), ';
            }
        } ?>
    </p>

    <p>
        <b>Zeitstrafen:</b>
        <?php foreach ($this->guestPlayers as $player) {

            if ("0" !== $player['suspensions']) {
                echo $player['name'] . ' (' . $player['suspensions'] . '), ';
            }
        } ?>
    </p>

</div>
<div>
    <script>
        const homeTeam = <?= json_encode($this->home_team) ?>;
        const guestTeam = <?= json_encode($this->guest_team) ?>;
        var ctx = document.getElementById('myChart').getContext("2d");
        const chartData = <?= $this->chartData ?>;

        const myChart = new Chart(ctx, {
            type: 'line',
            data: {
                datasets: [{
                        label: homeTeam,
                        data: chartData,
                        borderColor: 'rgba(255, 0, 0, 1)',
                        fill: true,
                        backgroundColor: 'rgba(255, 0, 0, 0.25)',
                        parsing: {
                            yAxisKey: 'home',
                        }
                    },
                    {
                        label: guestTeam,
                        data: chartData,
                        borderColor: 'rgba(0, 0, 178, 1)',
                        fill: true,
                        backgroundColor: 'rgba(0, 0, 178, 0.25)',
                        parsing: {
                            yAxisKey: 'guest',
                        },
                    },
                ]
            },
            options: {
                responsive: true,
                stepped: true,
                interaction: {
                    mode: 'index',
                    axis: 'x',
                    intersect: false,
                },
                elements: {
                    point: {
                        radius: 0,
                    },
                },
            },
            scales: {
                xAxis: {
                    type: 'time',
                    time: {
                        parser: "mm:ss",
                        unit: "second",
                        tooltipFormat: 'mm:ss',
                        displayFormats: {
                            'second': "mm:ss"
                        },
                    },
                },
                yAxes: [{
                    ticks: {
                        beginAtZero: true,
                    },
                }],
            }
        });
    </script>
</div>

<?php $this->endblock(); ?>